/* 
========================================== 
General CSS
========================================== 
*/
:root {
    --srmpurple:#49378D;
    --srmgolden:#F0E9E1;;
    --bodyFont: 'Source Sans 3', sans-serif;    ;
    --headingfont: 'Source Serif 4', serif;
    --pageBg:#FEFEFE;
    --baseFont:16px;
    --headingcolor:#25232B;
    --srmorange:#CF9E69;
    --paracolor: #6b6970;
}
html,body {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
body {
    font-family: var(--bodyFont);
    font-display: swap;
    line-height: normal;
    line-height: 150%;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    color: var(--headingcolor);
    font-family: var(--headingfont);
}
ul,ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
a:hover,a:focus {
    text-decoration: none;
}
h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
}
h2 {
    font-size: 40px;
    line-height: 120%;
    font-weight: 500;
}
h2.font-48{
    font-size: 48px;
}
h3 {
    font-size: 28px;
    font-weight: 400;
    line-height: 128%;
}
h3.font-26{
    font-size: 26px;
}
h4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 128%;
}
h5 {
    font-size: 20px;
    font-weight: 400;
    line-height: 128%;
}
h6 {
    font-size: 18px;
    font-weight: 400;
    line-height: 128%;
}
h6.font-16 {
    font-size: 16px;
}
p {
    font-size: var(--baseFont);
    font-weight: 400;
    margin: 0px;
    line-height: 150%;
}
p.font-14 {
    font-size: 14px;
    line-height: 150%;
}
p.small{
    font-size: 12px;
    line-height: 150%;
}
p.small-med{
    font-weight: 500;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit;
}
a:focus {
    text-decoration: none;
    outline: none;
}
.spacer{
    padding: 90px 0;
}
.spacer-120{
    padding: 60px 0;
}

.bg_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container-fluid {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}
button:focus {
    outline: 1px dotted;
    outline: none;
}
img{
    width: 100%;
    height: 100%;
}
/*Buttons*/

/*Input*/
input[type="text"],input[type="email"],input[type="number"], textarea {
    
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
.form-control:focus {
    color: inherit;
    background-color: inherit;
    border-color:inherit;
    outline: 0;
    box-shadow: inherit;
}

/* Animation CSS start */
.trans{
    overflow: hidden;
}
.trans-first{
    transition: 0.7s ease all;
    transition-delay: .2s;
}
.trans-second{
    transition: 0.7s ease all;
    transition-delay: .5s;
}
.trans-third{
    transition: 0.7s ease all;
    transition-delay: .8s;
}
.trans-forth{
    transition: 0.7s ease all;
    transition-delay: 1.1s;
}

.trans p, .trans h1, .trans h2, .trans h3, .trans h4, .trans h5, .trans h6,  .trans a, .trans .nav-button{
    transform: translateY(100%);
}
.choose-tag.trans div{
    transform: translateY(100%);
}
.active .trans p, .active .trans h1, .active .trans h2, .active .trans h3, .active .trans h4, .active .trans h5, .active .trans h6, .active .trans a, .active .trans .nav-button {
    transform: translateY(0);
}

.active .choose-tag.trans div{
    transform: translateY(100%);
}
.element.in-viewport .trans p, .element.in-viewport .trans h1, .element.in-viewport .trans h2, .element.in-viewport .trans h3, .element.in-viewport .trans h4, .element.in-viewport .trans h5, .element.in-viewport .trans a, .element.in-viewport .trans .nav-button{
    transform: translateY(0);
}
.was-in-viewport .trans p, .was-in-viewport .trans h1, .was-in-viewport .trans h2, .was-in-viewport .trans h3, .was-in-viewport .trans h4, .was-in-viewport .trans h5, .was-in-viewport .trans a, .was-in-viewport .trans .nav-button{
    transform: translateY(0);
}
.was-in-viewport .our-centre-box {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}
.was-in-viewport .choose-feat-img {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.stay {
    overflow: hidden;
}

/* Spacer Start */
.spacer{
    padding: 60px 0;
}
/* Spacer End */

/* swiper custom css start */
.swiper-wrapper{
    height: auto;
}
.swiper-slide{
    height: auto;
}
/* swiper custom css End */
.center{
    text-align: center;
}

/* Loader Start CSS */
.loader{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(78, 62, 136, 0.20) 67.02%, rgba(0, 0, 0, 0.20) 97.11%), linear-gradient(180deg, rgba(92, 69, 183, 0.20) 0%, rgba(27, 16, 64, 0.20) 20.04%), linear-gradient(180deg, #49378D 0%, #3D2C7D 50%, #49378D 100%);
    z-index: 1000;
    transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),height 0.6s cubic-bezier(0.82, 0, 0.36, 1);
    flex-direction: column;
    gap: 70px;
}
.loader.active {
    height: 0vh;
    transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),height 1.2s cubic-bezier(0.82, 0, 0.36, 1) 0.2s;
    z-index: 900;
}
.loader:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 15%;
    bottom: 0px;
    left: 0;
    right: 0px;
    background-image: url(../img/loader-overlay.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.loader-flex-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.loading {
    display: flex;
    flex-direction: row;
}
.loading h6{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--headingfont);
    color: #fff;
}
span[class^="dot-"]{
    opacity: 0;
  }
  .dot-one{
    animation: dot-one 2s infinite linear
  }
  .dot-two{
    animation: dot-two 2s infinite linear
  }
  .dot-three{
    animation: dot-three 2s infinite linear
  }
  @keyframes dot-one{
    0%{
      opacity: 0;
    }
    15%{
      opacity: 0;
    }
    25%{
      opacity: 1;
    }
    100%{
      opacity: 1;
    }
  }
  
  @keyframes dot-two{
    0%{
      opacity: 0;
    }
    25%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 1;
    }
  }
  
  @keyframes dot-three{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 0;
    }
    75%{
      opacity: 1;
    }
    100%{
      opacity: 1;
    }
  }
.loader-img {
    transform: scale(1);
    opacity: 1;
    transition: 0s cubic-bezier(0.82, 0, 0.36, 1) 1s;
}
.loader.active .loader-img{
    transform: scale(0.8);
    /* opacity: 0; */
    transition: 0.6s cubic-bezier(0.82, 0, 0.36, 1) 0s;
}
.loader-flex-box {
    transform: scale(1);
    opacity: 1;
    transition: 0s cubic-bezier(0.82, 0, 0.36, 1) 1s;
;
}
.loader.active .loader-flex-box{
    transform: scale(0.8);
    /* opacity: 0; */
    transition: 0.6s cubic-bezier(0.82, 0, 0.36, 1) 0s;
    
}
.loader.active .loader-icon{
    width: 0;
    height: 0;
}
.loader.active .loader-icon svg{
    width: 0;
    height: 0;
}

/* Loader Start End */

/* Header CSS Start */
.main-header {
    transition: 0.4s ease all;
    padding-top: 30px;
    background: linear-gradient(260deg, #FFF 1.16%, #F9F6F3 95.93%);
}

.main-header.header-active{
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: 0.4s ease all;
    height: 80px;
    background-color: #F0E9E1;
    box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);

}
.main-header .header-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.nav_list ul {
    display: flex;
    align-items: center;
    gap: 38px;
}
.navigation .nav-left {
    display: flex;   
    gap: 40px;
}
.nav-left .nav_list ul li {
    position: relative;
    padding: 0 0;
    z-index: 10;
    cursor: pointer;
}
.nav-left .nav_list ul li:before {
    /* content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background-color: var(--srmpurple);
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s; */
}
.nav-left .nav_list ul a {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.25px;
    color: #6B6970;
    transition: 0.4s ease all;
    border-radius: 2px;
    z-index: 4;
    position: relative;
    padding-bottom: 10px;
    transform: perspective(1000px);
}
.nav-left .nav_list ul li:hover a{
    color: #25232B;
}
.nav_list ul a span {
    margin-left: 4px;
    transition: 0.6s ease all;
}
.nav-dropdown {
    background-color: yellow;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    opacity: 0;
    text-align: center;
    top: 0;
    visibility: hidden;
    z-index: -99999;
    border-radius: 2px;
    background: #F0E9E1;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.10);
    min-width: 140px;
    transition: 0.6s ease all;
    padding: 20px 10px;

}
.nav-left .nav_list ul li:hover a span svg {
    transform: rotate(180deg);
}
.nav_list ul a span svg {
    transition: 0.6s ease all;
}
.nav-left .nav_list ul li:hover .nav-dropdown {
    opacity: 1;
    visibility: visible;
    top: 100%;
    width: 100%;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
}
.nav-left .nav_list ul li:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-left .nav_list ul li:hover .nav-dropdown ul.nav-dropdown-list {
    height: auto;
}

.nav_list ul.nav-dropdown-list {
    flex-direction: column;
    gap: 20px;
    height: 0;
    cursor: pointer;
    align-items: baseline;
}
.nav_list ul.nav-dropdown-list li {
    overflow: hidden;
    z-index: 0;
}
.nav_list ul.nav-dropdown-list li {
    padding: 0px;
    display: flex;
}
.nav-left .nav_list ul li:hover ul.nav-dropdown-list li a {
    /* transform: translateY(0%); */
}
.nav-left .nav_list ul.nav-dropdown-list li a {
    background: transparent !important;
    padding: 0px;
    display: flex;
    color: #6B6970;
    transform: none;
}
.nav-left .nav_list ul.nav-dropdown-list li a:hover{
    color: #25232B;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 24px;
}
.nav-sign-in-box a {
    color: var(--srm-grey, #6B6970);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    transition: 0.4s ease all;
}
.nav-sign-in-box a:hover{
    color: #25232B;
}
.nav-lang-box .nav-lang{
    color: var(--srm-grey, #6B6970);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: inline-block;
}
.nav-lang-box .nav-lang:hover{
    color: #25232B;
}
.nav-lang.active:first-letter{
    text-decoration: underline;
}
.nav-sign-in-box {
    padding-top: 3px;
}
.nav-menu{
    display: none;
}
.nav-cross{
    display: none;
}
.login-icon{
    display: none;
}
.mobile-link-list{
    display: none;
}
/* Header CSS End */



/* Footer CSS start */
.main-footer {
    background: linear-gradient(180deg, rgba(78, 62, 136, 0.20) 67.02%, rgba(0, 0, 0, 0.20) 97.11%), linear-gradient(180deg, rgba(92, 69, 183, 0.20) 0%, rgba(27, 16, 64, 0.20) 20.04%), linear-gradient(180deg, #49378D 0%, #3D2C7D 50%, #49378D 100%);
    padding-top: 70px;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}
.main-footer:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    background-image: url(../img/footer-overlay.svg);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.footer-top .footer-in {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer-right {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.footer-navigation {
    display: flex;
    justify-content: space-between;
    width: 60%;
    gap: 65px;
}
.footer-label {
    color: #151515;
    text-align: left;
    font-family: var(--cta-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-top: 0px;
    position: relative;
}
ul.footer-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
ul.footer-list li a {
    color: #D9D3D3;
    font-family: var(--bodyFont);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
    max-width: 16ch;
    display: inline-block;
    position: relative;
    transition: 0.4s ease all;
}
ul.footer-list li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color:var(--srmorange);
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
}
ul.footer-list li a:hover {
    color: var(--srmorange);
}
ul.footer-list li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}
.social-icon-label {
    display: flex;
    align-items: end;
    gap: 20px;
    flex-direction: column;
    
}
.footer-label {
    color: var(--srm-white, #FDFDFD);
    font-family: var(--headingfont);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.5%;
    text-transform: capitalize;
}
ul.social-icon-list {
    display: flex;
    gap: 20px;
    align-items: center;
   
}
ul.social-icon-list li a, ul.social-icon-list li a svg {
    transition: 0.4s ease all;
}
ul.social-icon-list li:hover svg {
    transform: scale(1.3);
}
.newsletter-flex {
    display: flex;
    justify-content: space-between;
}
.newsletter-box {
    width: 35%;
}
.newsletter-title h6 {
    color: var(--srm-white, #FDFDFD);
    text-transform: capitalize;
}
.newsletter-para p{
    color: #D9D3D3;
    margin-top: 6px;
}
.newsletter-form-box {
    margin-top: 26px;
}
form.newsletter-form {
    margin: 0;
}
.newsletter-form-field {
    display: flex;
    border-radius: 5px;
    background: #F0E9E1;
    padding: 3px;
}
input.form-control {
    background: transparent;
    padding: 10px 18px;
    border: none;
    border-radius: 0px;
    color: var(--srm-grey, #6B6970);
    font-family:var(--bodyFont);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
input.newsletter-btn {
    padding: 8px 45px;
    border-radius: 5px;
    background: var(--srm-orange, #CF9E69);
    border: 0px;
    color: #FFF;
    text-align: center;
    font-family: var(--bodyFont);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */
    letter-spacing: 1px;
    text-transform: uppercase;
}
.static-link-ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 8px;
}
.static-link-ul li a {
    color: #D9D3D3;
    font-family: var(--bodyFont);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    position: relative;
    transition: 0.4s ease all;
}
.static-link-ul li a:hover{
    color: var(--srmorange);
}
.static-link-ul li a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--srmorange);
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
}
ul.static-link-ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
.footer-bottom {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
}
.copyright-wrap p {
    color: #D9D3D3;
}
.madeby-flex {
    display: flex;
    align-items: center;
    gap: 2px;
}
.madeby-label {
    color: #D9D3D3;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.simpleplan_cta{
    position: relative;
    transition: 0.4s ease all;
}
.simpleplan_cta:hover{
    color: var(--srmorange);
}
.simpleplan_cta:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--srmorange);
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
}
.simpleplan_cta:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
.footer-link-box{
    display: none;
}
.mobile-navigation{
    display: none;
}
.mobile-navigation .footer-nav-box .footer-label span.arrowicon {
    position: absolute;
    top: 4px;
    right: 4px;
    transition: .3s ease all;
    background-image: url(../img/plus-icon.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    width: 12px;
    height: 12px;
}
.mobile-navigation .footer-nav-box.active .footer-label span.arrowicon {
    background-image: url(../img/minusicon.svg);
}
/* Footer CSS End */

/* scroll Button Start CSS */
.scroll-btn-box{
    width: 90px;
    height: 90px;
    position: fixed;
    z-index: 110;
    left: 50px;
    bottom: 100px;
    background: rgb(240, 233, 225);
    border-radius: 50%;
    animation: 2s ease 0s infinite normal none running pulse-animation;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scroll-btn-box a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--srm-black, #25232B);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:var(--headingfont);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: capitalize;
    gap: 4px;
}
/* scroll Button End CSS */

/* Banner Section CSS start */
.banner {
    background: linear-gradient(260deg, #FFF 1.16%, #F9F6F3 95.93%);
    position: relative;
    padding-top: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.height-100vh{
    height: calc(100vh - 60px);
    min-height: 700px;
}
.banner-img-wrapper {
    width:60%;
    margin-left: auto;
    transition: 0.8s ease all;
}
.banner-img-wrapper.active .banner-img {
    clip-path: inset(0% 0% 0% 0%);
}
.banner-img {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 90%;
    transition: 1s ease all;
    clip-path: inset(0% 0% 0% 100%);
}
.banner-img  img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.banner-content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120px;
}
.banner-content-box {
    width: 60%;
    max-width: 80ch;
}
.banner-link {
    color: var(--srm-orange, #CF9E69);
    text-decoration-line: underline;
    transition: 0.4s ease all;
}
.banner-link:hover{
    color: var(--srmpurple);
}
.banner-content-para{
    margin-top: 28px;
    max-width:80ch;
}
.banner-content-para p{
    color: #6B6970;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.5%; /* 25.5px */
    font-family: var(--headingfont);
}
/* Banner Section CSS End */

/* About Us Section Start */
.about-us-section {
    background: #F0E9E1;
    padding: 80px 40px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.about-us-section:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 35%;
    bottom: 0;
    background-image: url(../img/about-overlay.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.about-us-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.heading-para p{
    color: var(--srm-orange, #CF9E69);
    text-align: center;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1.33px;
    text-transform: uppercase;
}
.about-title {
    text-align: center;
    max-width: 120ch;
}
.about-title h3{
    text-transform: capitalize;
}
/* About Us Section End */

/* Join SRM CSS Start */
.join-srm-feat-wrapper {
    margin-top: 46px;
}
.join-srm-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 108px;
    margin: 0 40px;
}
.join-srm-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.join-srm-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F0E9E1;
    border-radius: 50%;
    animation: pulse-animation 2s infinite;
}
@keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgb(207, 158, 105, 0.2 );
    }
    100% {
      box-shadow: 0 0 0 20px rgb(207, 158, 105, 0);
    }
  }
.join-srm-title p{
    color: var(--srm-black, #25232B);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    max-width: 14ch;
}

.srm-experience-wrapper{
    margin-top: 80px;
}
.srm-exp-flex{
    display: flex;
    gap: 10px;
}
.srm-exp-content{
    width: 50%;
    border-radius: 10px;
    background: #F0E9E1;
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding-left: 110px;
    z-index: 2;
}
.srm-exp-content:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url(../img/srm-exp-overlay.png);
    z-index: -1;
    background-repeat: no-repeat;
}
.srm-exp-img{
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 0;
    padding-top: 33%;
}
.srm-exp-img img{
    position: absolute;
    left: 0;
    top: 0px;
    object-fit: cover;
    transition: 1s ease all;
    clip-path: inset(0% 0% 0% 100%);
}
.element.in-viewport .srm-exp-img img{
    clip-path: inset(0% 0% 0% 0%);
}
.was-in-viewport .srm-exp-img img {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}
.srm-exp-title h2 {
    max-width: 16ch;
}
.srm-exp-para {
    margin-top: 16px;
}
.srm-exp-para p {
    color: var(--srm-grey, #6B6970);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 50ch;
}
.srm-cta{
    margin-top: 46px;
}
.custom-btn {
    padding: 16px 32px;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.4s ease all;
    display: inline-block;
}
.custom-btn.purple:hover{
    background: linear-gradient(90deg, #4E3A97 -0.02%, #1A0761 100%);
}
.custom-btn.purple:hover span{
    opacity: 1;
}
.custom-btn.purple{
    background: var(--srm-purple, #49378D);
    background: linear-gradient(90deg, #4E3A97 -0.02%, #49378D 100%);
    color: #FFF;
}
/* Join SRM CSS End */

/* Featured Slider Start */
.featured-slider-wrap {
    padding: 42px 0 0px;
    width: 85%;
    margin: 0 auto;
    
}
.featured-video-section{
    position: relative;
    padding-bottom: 90px;
    z-index: 10;
}
.featured-video-section:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 16%;
    background-image: url(../img/feat-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 0;
    z-index: -1;
    background-position: bottom;
}
.featured-slider-wrap .swiper-wrapper{
    margin-bottom: 60px;
}
.featured-slider-wrap  .swiper-pagination{
    bottom: 0px;
}
.featured-box {
    transition: 1s ease all;
    clip-path: inset(0% 0% 100% 0%);
    opacity: 0;
}
.swiper-slide.swiper-slide-active .featured-box {
    clip-path: inset(0% 0% 0% 0%);
    opacity: 1;
}

.swiper-pagination{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active{
    opacity: 1;
}
span.swiper-pagination-bullet{
    width: 38px;
    height: 8px;
    border-radius: 42px;
    opacity: 0.5;
    background: var(--srm-orange, #CF9E69);
    transition: 0.4s ease all;
}
.featured-thumbnail {
    position: relative;
    height: 0;
    padding-top: 50%;
    overflow: hidden;
    border-radius: 10px;
}
.featured-thumbnail:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0.29) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
}
.featured-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.featured-play-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
.feat-testimonial-wrap {
    margin-top: 90px;
    text-align: center;
}
.feat-testimonial-title {
    max-width: 110ch;
    margin: 0 auto;
}
.feat-testimonail-br {
    margin: 26px auto;
    width: 15px;
    height: 3px;
    background: #CF9E69;
}
.feat-testimonial-authorName{
    padding-top: 10px;
}
.feat-testimonial-authorName p {
    color: var(--srm-orange, #CF9E69);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.9px;
    text-transform: uppercase;
}
/* Featured Slider End */

/* SRM Help Section start */
.srm-help-section{
    padding: 50px 0 80px;
    position: relative;
    background: #F0E9E1;
}
.srm-help-wrapper{
    margin-top: 50px;
}
.srm-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.srm-help-box:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background-image: url(../img/srmhelp1.png);
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0px;
    z-index: 2;
}

.srm-help-box.pink:before{
    background-image: url(../img/srmhelp-1.png);
}
.srm-help-box.purple:before{
    background-image: url(../img/srmhelp-2.png);
}
.srm-help-box.orange:before{
    background-image: url(../img/srmhelp-3.png);
}
.srm-help-box.lightPink:before{
    background-image: url(../img/srmhelp-4.png);
}
.srm-help-box {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.srm-help-box:after{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0px;
    top: 0;
    bottom: 0px;
}
.srm-help-box.pink:after{
    background: #B7557F;
}
.srm-help-box.purple:after{
    background: #49378D;
}
.srm-help-box.orange:after{
    background: #CF9E69;
}
.srm-help-box.lightPink:after{
    background: #CC6B93;;
}
.srm-help-content {
    position: relative;
    z-index: 10;
}
.heading-wrap .heading-para{
    margin-top: 9px;
}
.heading-wrap .heading-para p{
    color: var(--srm-grey, #6B6970);
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0;
}
.srm-help-para{
    margin-top: 9px;
}
.srm-help-para p {
    color: var(--srm-grey, #6B6970);
    max-width: 30ch;
}
.srmhelp-cta{
    margin-top: 18px;
}
.secondary-cta{
    color: var(--srm-black, #25232B);
    font-family:var(--bodyFont);
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 126.5%; /* 10.12px */
    letter-spacing: 1.766px;
    text-decoration-line: underline;
}

/* SRM Help Section End */

/* Weekly Wisdom Section CSS start */
section.weekly-wisdom-section {
    position: relative;
    padding-top: 50px;
}
section.weekly-wisdom-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    background-image: url(../img/weekly-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    z-index: -1;
    background-position: bottom;
}
.weekly-wisdom-newsletter-wrap {
    width: 45%;
    margin: 0 auto;
    margin-top: 50px;
}
.weekly-wisdom-newsletter-wrap input.newsletter-btn {
    background: var(--srm-purple, #49378D);
}
.spiritual-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 100px;
}
.spiritualnum{
    color: var(--srm-purple, #49378D);
    text-align: center;
    font-family: var(--headingfont);
    font-size: 78.08px;
    font-style: normal;
    font-weight: 500;
    line-height: 127.5%; /* 99.552px */
    text-transform: capitalize;
}
.spiritual-coounter-wrap {
    margin-top: 80px;
}
.spiritual-title h4 {
    color: var(--srm-grey, #6B6970);
    text-align: center;
    text-transform: capitalize;
}
.weekly-testimonial-wrap {
    margin: 0 auto;
    text-align: center;
    max-width: 120ch;
}
.weekly-testimonial-title h3 {
    text-transform: capitalize;
   
}
.weekly-testimonial-cta {
    margin-top: 48px;
}
.wisdom-wrapper {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

/* Weekly Wisdom Section CSS End */

/* history Section CSS Start */
.history-slider-wrapper {
    margin-top: 50px;
}
.history-img img {
    position: absolute;
    top: 0;
    left: 0;
}
.history-img {
    position: relative;
    height: 0;
    width: 100%;
    padding-top: 60%;
}
.history-img img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.history-img {
    position: relative;
    height: 0;
    width: 100%;
    padding-top: 48%;
    border-radius: 20px;
    overflow: hidden;
}
.history-content {
    position: absolute;
    top: 90px;
    left: 75px;
    width: 28%;
    padding: 22px 36px 36px 32px;
    border-radius: 10px;
    background: #FDFDFD;
    transition: 1s ease all;
    clip-path: inset(100% 0 0% 0%);
    opacity: 0;
}
.swiper-slide.swiper-slide-visible.swiper-slide-active .history-content{
    clip-path: inset(0 0 0% 00%);
    opacity: 1;
}
.history-date h6 {
    color: var(--srm-orange, #CF9E69);
    text-transform: capitalize;
}
.history-title h4 {
    text-transform: capitalize;
}
.history-para {
    margin-top: 9px;
    max-width: 35ch;
}
.history-para p{
    color: var(--srm-grey, #6B6970);
}
/* thumbnail slider CSS */
.swiper.history-thumbnail{
    padding: 0 56px;
    margin-top: -100px;
}
.thumbnail-box img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.thumbnail-box {
    position: relative;
    height: 0px;
    overflow: hidden;
    padding-top: 60%;
    border-radius: 5px;
}
.swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal{
    position: absolute;
    bottom: 0px;
    top: inherit;
    margin: 0 56px;
    overflow: hidden;
    width: calc(100% - 112px);
    background-color: rgba(211, 140, 44, 0.20) !important;
}
span.swiper-pagination-progressbar-fill{
    background-color: #CF9E69 !important;
    border-radius: 10px;
}
.swiper.history-main-slide.swiper-initialized.swiper-horizontal.swiper-backface-hidden{
    padding-bottom: 55px;

}

/* history Section CSS End */

/* Initiative Section Start */
.initiative-wrapper {
    display: flex;
    gap: 12px;
}
.swiper.initiative-slider {
    width: 65%;
}
.initiative-img {
    position: relative;
    height: 0;
    padding-top: 80%;
    overflow: hidden;
    border-radius: 5px;

}
.initiative-img img{
   position: absolute;
   top: 0px;
   left: 0px;
   object-fit: cover;
}
.swiper.initiative-thumb-slider {
    width: 35%;
    border-radius: 0px 10px 10px 0px;
    background: #F0E9E1;
    position: relative;
}
.swiper.initiative-thumb-slider:before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    background-image: url(../img/srm-exp-overlay.png);
    z-index: -1;
    background-repeat: no-repeat;
    bottom: 0;
    background-size: cover;
}
.initiative-slider .initiative-para {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 48px);
    margin: 0;
    margin: 0 24px;
    left: 0;
    right: 0;
    opacity: 0;
}
.initiative-slider .swiper-slide.swiper-slide-active .initiative-para {
    opacity: 1;
}
.initiative-slider .initiative-para p{
    color: #FFF;
}
.initiative-thumb-slider-box {
    padding: 80px;
    width: 80%;
    margin: 0 auto;
}
.initiative-para{
    margin-top: 26px;
}
.initiative-para p {
    color: var(--srm-grey, #6B6970);
}
.initiative-navigation {
    position: absolute;
    bottom: 80px;
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
    padding: 40px;
    width: 44%;
}
.init-btn {
    position: relative;
    left: inherit;
    right: inherit;
    width: 42px;
    height: 42px;
}
.init-btn span{
    position: relative;
    left: inherit;
    right: inherit;
    width: 42px;
    height: 42px;
}

.init-btn:after{
    display: none;
}
.init-btn.swiper-button-next {
    transform: rotate(178deg);
}
.swiper.initiative-thumb-slider .swiper-slide-active.swiper-slide-thumb-active .initiative-title h2{
    transform: translateY(0%);
}
.swiper.initiative-thumb-slider .swiper-slide-active.swiper-slide-thumb-active .initiative-para p{
    transform: translateY(0%);
}
.swiper.initiative-thumb-slider .swiper-slide.swiper-slide-active {
    opacity: 1!important;
}
.swiper.initiative-thumb-slider .swiper-slide {
    opacity: 0 !important;
}
.initiative-slider .swiper-slide.swiper-slide-active .initiative-para p {
    transform: translateY(0);
}
/* Initiative Section End */

/* Witness Section start */
.witness-flex {
    display: flex;
    align-items: end;
    gap: 32px;
    position: relative;
}
.witness-main-img {
    width: 55%;
}
.witness-profile img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.witness-profile {
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    padding-top: 120%;
    height: 0;
    transition: 1s ease all;
    clip-path: inset(0 0 0% 100%);
}
.wintess-mobile-section{
    display: none;
}
.element.in-viewport .witness-profile {
    clip-path: inset(0 0 0% 0);
}
.element.was-in-viewport .witness-profile {
    clip-path: inset(0 0 0% 0);
}
.witness-info-box {
    width: 45%;
}
.about-witness-img-box img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.about-witness-img-box {
    position: relative;
    height: 0;
    overflow: hidden;
    border-radius: 5px;
    padding-top: 50%;
}
.about-witness-box {
    position: absolute;
    width: 53%;
    bottom: calc(100% - 63%);
    right: 0;
    padding: 66px 50px 50px 44px;
    border-radius: 17.586px;
    background: #F0E9E1;
}
.witness-para {
    padding-top: 32px;
    max-width: 65ch;
}
.witness-para p{
    color: var(--srm-grey, #6B6970)
}
.witness-cta {
    margin-top: 50px;
}
/* Witness Section End */


/* album section start */

.album_name p {
    text-transform: capitalize;
    font-size: var(--baseFont);
    color: var(--headingcolor);
    font-weight: 600;
    line-height: 120%;
  }
  .album_name p span {
    color: var(--paracolor);
    font-weight: 400;
  }
  .album_heading {
    margin-top: 45.64px;
  }
  .album_heading h1 {
    text-align: center;
    font-size: 48px;
  }
  .album_name_main {
    width: 66%;
    margin-left: 17%;
    margin-top: 80px;
  }
  .album_img_top {
    display: flex;
    column-gap: 39.18px;
  }
  .album_img_top .album_name_img {
    width: 30%;
    height: 0;
    padding-top: 30%;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
  }
  .album_img_top .album_name_img img {
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
  }
  .album_name_heading {
    width: 70%;
  }
  .artist_name p {
    line-height: 120%;
    font-size: 20px;
    font-family: var(--bodyFont);
    color: var(--paracolor);
  }
  
  .album_heading_btm .listen p {
    color: var(--paracolor);
    font-family: var(--bodyFont);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.95px;
    text-transform: uppercase;
  }
  .album_name_heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .album_heading_btm_icon {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-top: 10px;
    margin-bottom: 18px;
  }
  .album_heading_btm_icon .icon {
    width: 30%;
    height: 0;
    padding-top: 7%;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
  }
  .album_heading_btm_icon .album_headig_icon2 {
    width:22%;
    padding-top: 7%;
  }
  .album_headig_link{
      display: flex;
      align-items: center;
      margin-left: 15px;
  }
  .album_headig_link a {
    font-size: var(--baseFont);
    color: #b7557f;
    font-weight: 600;
  }
  .album_headig_link img {
    width: auto;
    height: 11px;
    margin-left: 5px;
  }
  .album_heading_btm_icon .icon img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    object-fit: cover;
  }
  .album_text {
    margin-top: 80px;
  }
  .album_para p {
    color: var(--paracolor);
  }
  .album_topic_covered {
    margin-top: 32px;
  }
  .album_topic_covered .paratop p {
    font-family: var(--bodyFont);
    font-size: 10px;
    font-weight: 700;
    line-height: 126.5%;
    letter-spacing: 1.596px;
    text-transform: uppercase;
    color: var(--headingcolor);
  }
  .album_topic_covered .para_btm p {
    color: var(--paracolor);
    font-family: var(--bodyFont);
  }

  /* album section ends */
  


  /* related album start */
  
  .related_album_heading{
      display: flex;
      align-items: center;
      gap: 9px;
  }
  
  .related_album_heading h4 {
    color: #25232B;
    font-size: 26px;
    text-transform: capitalize;
  }
  .related_album_heading img{
      height: 12px;
      width: auto;
      margin-top: 4px;
  }
  .related_img_item{
      display: grid;
      grid-template-columns: repeat(7,1fr);
      gap: 27.61px;
      margin-top: 25px;
  }
.related_img_icon{
    width: 100%;
    height: 0;
    padding-top:100% ;
    position: relative;
    overflow: hidden;
  }
  .related_img_item img{
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      object-fit: cover;
      border-radius: 10px;
  }
  .related_img_icon_wrapper p{
      margin-top: 19.2px;
      font-size: 18px;
      line-height: 120%;
      color: #25232B;
      text-transform: capitalize;
      font-family: var( --headingfont);
  }
  /* related album ends */

  /* modal section start*/
  .modal_section {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #f4efef;
    z-index: 999;
    transition: top 0.5s ease; 
    opacity: .5;

}
.modal_main {
    background-color: #faf7f5;
    position: absolute;
    border-radius: 10px;
    top:25%;
    left:25%;
    height: 50%;
    width: 50%;
}

  /* modal section ends */